# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Conto_Corrente
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Asus/CLionProjects/Conto$ Corrente/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Conto_Corrente


#############################################
# Order-only phony target for Conto_Corrente

build cmake_object_order_depends_target_Conto_Corrente: phony || CMakeFiles/Conto_Corrente.dir

build CMakeFiles/Conto_Corrente.dir/main.cpp.obj: CXX_COMPILER__Conto_Corrente_Debug C$:/Users/Asus/CLionProjects/Conto$ Corrente/main.cpp || cmake_object_order_depends_target_Conto_Corrente
  DEP_FILE = CMakeFiles\Conto_Corrente.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Conto_Corrente.dir
  OBJECT_FILE_DIR = CMakeFiles\Conto_Corrente.dir

build CMakeFiles/Conto_Corrente.dir/Transazione.cpp.obj: CXX_COMPILER__Conto_Corrente_Debug C$:/Users/Asus/CLionProjects/Conto$ Corrente/Transazione.cpp || cmake_object_order_depends_target_Conto_Corrente
  DEP_FILE = CMakeFiles\Conto_Corrente.dir\Transazione.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Conto_Corrente.dir
  OBJECT_FILE_DIR = CMakeFiles\Conto_Corrente.dir

build CMakeFiles/Conto_Corrente.dir/ContoCorrente.cpp.obj: CXX_COMPILER__Conto_Corrente_Debug C$:/Users/Asus/CLionProjects/Conto$ Corrente/ContoCorrente.cpp || cmake_object_order_depends_target_Conto_Corrente
  DEP_FILE = CMakeFiles\Conto_Corrente.dir\ContoCorrente.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Conto_Corrente.dir
  OBJECT_FILE_DIR = CMakeFiles\Conto_Corrente.dir


# =============================================================================
# Link build statements for EXECUTABLE target Conto_Corrente


#############################################
# Link the executable Conto_Corrente.exe

build Conto_Corrente.exe: CXX_EXECUTABLE_LINKER__Conto_Corrente_Debug CMakeFiles/Conto_Corrente.dir/main.cpp.obj CMakeFiles/Conto_Corrente.dir/Transazione.cpp.obj CMakeFiles/Conto_Corrente.dir/ContoCorrente.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Conto_Corrente.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Conto_Corrente.exe
  TARGET_IMPLIB = libConto_Corrente.dll.a
  TARGET_PDB = Conto_Corrente.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus\CLionProjects\Conto Corrente\cmake-build-debug" && C:\Users\Asus\AppData\Local\Programs\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus\CLionProjects\Conto Corrente\cmake-build-debug" && C:\Users\Asus\AppData\Local\Programs\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Users\Asus\CLionProjects\Conto Corrente" -B"C:\Users\Asus\CLionProjects\Conto Corrente\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Conto_Corrente: phony Conto_Corrente.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus/CLionProjects/Conto Corrente/cmake-build-debug

build all: phony Conto_Corrente.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Asus/CLionProjects/Conto$ Corrente/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/Asus/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Asus/CLionProjects/Conto$ Corrente/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
